worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
